<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\GUNASEKARAN\OneDrive\Desktop\26232924_4-removebg-preview.png">
</head>
<body style="padding: 18%; padding-bottom: 100px; padding-top: 50px; background-color: white; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <section style="border-style: solid; width: 100%;padding-left: 20px; padding-right: 20px; padding-top: 5px; background-color:antiquewhite;">
    <h1 style="text-align: center; font-size: xx-large;"><u><b>RESUME</b></u>&#128196;</h1>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-9" >
                    <p><b style="font-size: 60px;">Gunasekaran V &#128578;</b></br>
                    <b style="font-size: 20px;">Full-Stack Java Developer &#128187;</b></p>
                </div>
                <div class="col-lg-3">
                    <p>
                        <a style="font-size: x-large;">&#127968;</a></br>
                        5 Palanimalai lane street,</br>
                        No.1 Lorry booking office backside,</br>
                        Sathyroad, Erode - 638001.</br>
                        <b>&#128222; +91-9994985136</b></br>
                        <b>&#128231; guna4865guna@gmail.com</b></br>
                        <a href="https://www.linkedin.com/in/gunasekaran-vadivelu-ed4862/" target="_blank"><b>Linked In</b></a>
                        <style>
                            a:link{
                                color:green;
                                background-color: transparent;
                                text-decoration: none;
                            }
                            a:visited{
                                color:blue;
                                background-color: transparent;
                                text-decoration: none;
                            }
                            a:hover{
                                color: red;
                                background-color: transparent;
                                text-decoration: none;
                            }
                            a:active{
                                color:blueviolet;
                                background-color: transparent;
                                text-decoration: none;
                            }
                        </style>
                    </p>
                </div>
            </div>
        </div>
        <style>
            .col-lg-9{
                float: left;
                width: 75%;
            }
            .col-lg-3{
                float: left;
                width: 25%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </section>
    <hr style="height: 2px; background-color:black;">
   <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-9" style="padding-bottom: 40px;">
                    <p style="color:blue; font-size: medium;"><b><u>OBJECTIVE</u><a style="font-size: x-large;">&#128590;</a></b></p>
                    <p style="text-align: justify;">Experienced full stack Java developer with a passion for creating robust and efficient </br>
                    web applications.Seeking a challenging role where I can leverage my expertise in Java, </br>
                    front-end and back-end technologies to contribute to innovative projects and deliver </br>
                    exceptional user experiences.</p></br>

                    <p style="color:blue; font-size: medium;"><b><u>CERTIFICATION COURSES</u><a style="font-size: x-large;">&#128220;</a></b></p>
                    <p style="font-size: larger;"><b>Full-stack Developer in Java</b></p>
                    <p style="font-size: medium;">2023- ITech Academy - Erode.</p></br>

                    <p style="color:blue; font-size: medium;"><b><u>INTERNSHIP</u><a style="font-size: x-large;">&#128187;</a></b></p>
                    <p>3 Months worked as a Front-end developer in ITech Academy.</p></br>

                    <p style="color:blue; font-size: medium;"><b><u>PROJECTS</u><a style="font-size: x-large;">&#128209;</a></b></p>
                    <p style="font-size: larger;"><b>Web Page for an Institute</b><a href="http://itechacademy.org.in" target="_blank">
                    - http://itechacademy.org.in</a></p></br>

                    <style>
                        a:link{
                            color:green;
                            background-color: transparent;
                            text-decoration: none;
                        }
                        a:visited{
                            color:blue;
                            background-color: transparent;
                            text-decoration: none;
                        }
                        a:hover{
                            color: red;
                            background-color: transparent;
                            text-decoration: none;
                        }
                        a:active{
                            color:blueviolet;
                            background-color: transparent;
                            text-decoration: none;
                        }
                    </style>

                    <p style="color:blue; font-size: medium;"><b><u>EDUCATION QUALIFICATION</u><a style="font-size: x-large;">&#128214;</a></b></p>
                    <p style="font-size: larger;"><b>M.Sc(CS) - Bharathiar University - 85% </b></p>
                    <p style="font-size: small;">June 2021 - May 2023</p>
                    <p style="font-size: larger;"><b>B.Sc(CS) - Bharathiar University - 75% </b></p>
                    <p style="font-size: small;">June 2018 - May 2021</p>
                    <p style="font-size: larger;"><b>HSC - State Board - 73% </b></p>
                    <p style="font-size: small;">May 2018</p>
                    <p style="font-size: larger;"><b>SSLC - State Board - 76% </b></p>
                    <p style="font-size: small;">May 2016</p>
                </div>
                <div class="col-lg-3">
                    <p style="color:blue; font-size: medium;"><b><u>SKILLS</u><a style="font-size: x-large;">&#128170;</a></b></p>
                    <p>Core Java</br>
                    <p>Front-End Developer in</p>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                    </ul>
                    <p>Back-End Developer in</p>
                    <ul>
                        <li>EJB</li>
                        <li>JSP</li>
                        <li>Servlet</li>
                    </ul>
                    <p>Database Administrator</p>
                    <ul>
                        <li>SQL Server</li>
                    </ul>
                    <p>MS Office</p></br>

                    <p style="color:blue; font-size: medium;"><b><u>SOFT SKILLS</u><a style="font-size: x-large;">&#128170;</a></b></p>
                    <ul>
                        <li>Adaptability</li>
                        <li>Time Management</li>
                        <li>Team Work</li>
                    </ul></br>

                    <p style="color:blue; font-size: medium;"><b><u>LANGUAGES</u> <a style="color:black; font-size: x-large;">&#128483;</a></b></p>
                    <ul>
                        <li>Tamil</li>
                        <li>English</li>
                    </ul></br>
                </div>
            </div>
        </div>
        <style>
            .col-lg-9{
                float: left;
                width: 75%;
            }
            .col-lg-3{
                float: left;
                width: 25%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <!--<style>
            @media(max-width:700px){
                .body{
                    width: auto;
                }
                .section{
                    width: auto;
                }
            }
        </style>-->
    </section>
    </section>
    <button onclick="window.print()">Print this page</button>
</body>
</html>